<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:100vh;
background-image:linear-gradient(rgba(139, 133, 133, 0.5),
rgba(184, 172, 172, 0.5));
background-size: cover;
background-color:aqua;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h6
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai mangrove </h2>
<h3>about pantai mangrove</h3>
<h3>1.The function of mangrove is to Preventing Beach Erosion Mangrove forests are one of the places that can guard the border between land and sea areas.
<h3>2.Mangrove tree productthat can be produced are tofu, tempe, dodol, candies, chips,various crackers, and fermented composting bacteria to soap</h3>
<h3>3.In the field trip, we learn how to plat the mangrove plant, how to make chips, and catch some small crabs</h3>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Gracies">
<input type="text" class="search-field location"
placeholder="Copernicus">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="https://drive.google.com/file/d/1STp-OUusCIFzGItbzJnQ67H0Dnh19IXJ/preview" allowfullscreen></iframe>

</form>
</div>
</body>
</html>